{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BetterChoice-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3137"],
      "autoPort": false,
      "port": 3137
    }
  ]
}
